<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Subcategory</title>
</head>
<body>
  <header>
    <div class="bg-white">
        <div class="max-w-7xl mx-auto overflow-hidden sm:px-6 lg:px-8">
          <!-- <h2 class="sr-only">Products</h2> -->
          
          <div class="flex space-x-52 flex-1 justify-between mt-4">
          
            <a href="category.html" class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-black-900 hover:text-gray-700 hover:border-gray-500 bg-gray-300">
              <!-- Heroicon name: solid/arrow-narrow-left -->
              <svg class="mr-3 h-5 w-5 text-gray-400 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
              </svg>
              Previous
            </a>

            <div >
              <a href="cart.html" class="cart-count justify-end group -m-2 p-2 flex items-center text-black-900 hover:text-gray-700 hover:border-gray-500 bg-gray-300">
                <!-- Heroicon name: outline/shopping-bag -->
                <svg class="flex-shrink-0 h-6 w-6 text-black-900 group-hover:text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
                Cart
                <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">Cart 0</span>
                <span class="sr-only">items in cart, view bag</span>
              </a>
            </div>
          </div>
        </header>
      
          <div class="-mx-px border-l border-gray-200 grid grid-cols-2 sm:mx-0 md:grid-cols-3 lg:grid-cols-6">
            <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
              <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-w-1 group-hover:opacity-75">
                <img src="images/whisky-chivas.jpg" alt="TODO" class="w-full h-full object-center object-cover">
              </div>
              <div class="pt-10 pb-4 text-center">
                <h3 class="text-sm font-medium text-gray-900">
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Whisky Chivas
                  </a>
                </h3>
                <p class="mt-4 text-base font-medium text-gray-900">$50</p>

                <div class="mt-6">
                  <a href="#" class="add-cart cartt relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                </div>


              </div>
            </div>
      
            <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
              <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                <img src="images/moet-chandon.jpg" alt="TODO" class="w-full h-full object-center object-cover">
              </div>
              <div class="pt-10 pb-4 text-center">
                <h3 class="text-sm font-medium text-gray-900">
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Moet Chandon
                  </a>
                </h3>
                
                <p class="mt-4 text-base font-medium text-gray-900">$99</p>

                <div class="mt-6">
                  <a href="#" class="add-cart cartu relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                </div>
              </div>
            </div>
      
            <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
              <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                <img src="images/margarita.jpg" alt="TODO" class="w-full h-full object-center object-cover">
              </div>
              <div class="pt-10 pb-4 text-center">
                <h3 class="text-sm font-medium text-gray-900">
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Margarita
                  </a>
                </h3>
                <p class="mt-4 text-base font-medium text-gray-900">$75</p>

                <div class="mt-6">
                  <a href="#" class="add-cart cartv relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                </div>
              </div>
            </div>
      
            <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
              <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                <img src="images/red-wine.jpg" alt="TODO" class="w-full h-full object-center object-cover">
              </div>
              <div class="pt-10 pb-4 text-center">
                <h3 class="text-sm font-medium text-gray-900">
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Red Wine
                  </a>
                </h3>
                <p class="mt-4 text-base font-medium text-gray-900">$58</p>

                <div class="mt-6">
                  <a href="#" class="add-cart cartw relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                </div>
              </div>
            </div>

            <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
                <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                  <img src="images/mintcocktrail.jpg" alt="TODO" class="w-full h-full object-center object-cover">
                </div>
                <div class="pt-10 pb-4 text-center">
                  <h3 class="text-sm font-medium text-gray-900">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Mint Cocktail
                    </a>
                  </h3>
                  <p class="mt-4 text-base font-medium text-gray-900">$6</p>
  
                  <div class="mt-6">
                    <a href="#" class="add-cart cartx relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                  </div>
                </div>
              </div>

              <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
                <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                  <img src="images/water.jpg" alt="TODO" class="w-full h-full object-center object-cover">
                </div>
                <div class="pt-10 pb-4 text-center">
                  <h3 class="text-sm font-medium text-gray-900">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Water
                    </a>
                  </h3>
                  <p class="mt-4 text-base font-medium text-gray-900">$13</p>
  
                  <div class="mt-6">
                    <a href="#" class="add-cart carty relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                  </div>
                </div>
              </div>

              <div class="group relative p-4 border-r border-b border-gray-200 sm:p-6">
                <div class="rounded-lg overflow-hidden bg-gray-200 aspect-w-1 aspect-h-1 group-hover:opacity-75">
                  <img src="images/fruit-juices.jpg" alt="TODO" class="w-full h-full object-center object-cover">
                </div>
                <div class="pt-10 pb-4 text-center">
                  <h3 class="text-sm font-medium text-gray-900">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Fruit Juices
                    </a>
                  </h3>
                  <p class="mt-4 text-base font-medium text-gray-900">$25</p>
  
                  <div class="mt-6">
                    <a href="#" class="add-cart cartz relative flex bg-gray-300 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-600">Add to Cart<span class="sr-only"></span></a>
                  </div>
                </div>
              </div>
      
            <!-- More products... -->
          </div>
        </div>
      </div>

      <script src="main.js"></script>

    
</body>
</html>